<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_stories">

<!--    <fragment-->
<!--        android:id="@+id/navigation_home"-->
<!--        android:name="com.example.abakada.teacher.tabs.home.HomeFragment"-->
<!--        android:label="Home"-->
<!--        tools:layout="@layout/fragment_home" />-->

    <fragment
        android:id="@+id/navigation_stories"
        android:name="com.example.abakada.teacher.tabs.stories.StoriesFragment"
        android:label="Stories"
        tools:layout="@layout/fragment_stories" />

    <fragment
        android:id="@+id/navigation_modules"
        android:name="com.example.abakada.teacher.tabs.modules.ModulesFragment"
        android:label="Modules"
        tools:layout="@layout/fragment_modules" />

    <fragment
        android:id="@+id/navigation_quizzes"
        android:name="com.example.abakada.teacher.tabs.quizzes.QuizzesFragment"
        android:label="Quizzes"
        tools:layout="@layout/fragment_quizzes" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.abakada.teacher.tabs.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

</navigation>