<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".auth.LoginActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to ABAKADA"
        style="@style/TextModuleBody"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Login to access your account"
        style="@style/TextTitleMedium"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="50dp"
        >

    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/text_input"
        style="@style/TextInput"
        android:hint="Email"
        android:inputType="textEmailAddress"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="@drawable/text_input"
        style="@style/TextInput"
        android:hint="Password"
        android:inputType="textPassword"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:text="Login"
        android:backgroundTint="@color/greenDark"
        style="@style/TextButton"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp"/>
        <TextView
            android:id="@+id/sign_up_button_nav"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextInput"
            android:textSize="16sp"
            android:text="Dont have an account? Register Here."
            android:color="@color/blue"
            android:padding="5dp"
            android:layout_gravity="center"
            />
    </LinearLayout>
</LinearLayout>