<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_bg"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".auth.SignUpActivity">
    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regsiter to ABAKADA"
        style="@style/TextModuleBody"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Fill in the details to continue"
        style="@style/TextTitleMedium"
        android:textAlignment="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingVertical="20dp"
        >
        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/text_input"
            style="@style/TextInput"
            android:hint="Email"
            android:inputType="textEmailAddress"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/text_input"
            style="@style/TextInput"
            android:hint="Name"
            android:inputType="text"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose Role"
            style="@style/TextInput"
            android:textSize="20sp"
            />
        <RadioGroup
            android:id="@+id/roleRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <RadioButton
                android:id="@+id/patientRadioButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Student"
                style="@style/TextInput"
                android:checked="true" />

            <RadioButton
                android:id="@+id/doctorRadioButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextInput"
                android:text="Teacher" />

        </RadioGroup>
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/text_input"
            style="@style/TextInput"
            android:hint="Password"
            android:inputType="textPassword"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <EditText
            android:id="@+id/conf_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/text_input"
            style="@style/TextInput"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:text="Register"
            android:backgroundTint="@color/greenDark"
            style="@style/TextButton"
            />
        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
        <TextView
            android:id="@+id/sign_up_button_nav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            style="@style/TextInput"
            android:textSize="16sp"
            android:text="Already have an account? Click Here."
            android:color="@color/blue"
            android:clickable="true"
            android:focusable="true"
            />
    </LinearLayout>
</LinearLayout>