<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".teacher.tabs.modules.ModuleFormAFragment"
    android:layout_marginBottom="40dp"
    >
        <EditText
            android:id="@+id/module_name_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextInput"
            android:textSize="30sp"
            android:padding="10dp"
            android:layout_margin="10dp"
            android:inputType="text"
            android:textAlignment="center"
            android:hint="Module Name" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Module Type"
                style="@style/TextInput"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginBottom="5dp"
                />
            <Spinner
                android:id="@+id/module_type_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input"
                style="@style/TextInput"
                android:padding="10dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Module Description"
                style="@style/TextInput"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:id="@+id/module_description_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextInput"
                android:textSize="30sp"
                android:padding="10dp"
                android:inputType="textMultiLine"
                android:background="@drawable/text_input"
                android:hint="Module description" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Module Image"
                style="@style/TextInput"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textAlignment="textStart"
                android:layout_marginBottom="5dp"
                />
            <ImageView
                android:id="@+id/select_image_button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/dashed_border"
                style="@style/TextButton"
                android:src="@drawable/ic_image"
                android:layout_marginVertical="10dp"
                android:clickable="true"
                android:focusable="true"
                />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_next"
            android:text="Next"
            />
</LinearLayout>