<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="50dp"
    tools:context=".teacher.tabs.modules.ModuleFormListFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/module_list_item_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    >
    <LinearLayout
        android:id="@+id/addModuleItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button"
        android:backgroundTint="@color/green"
        android:paddingVertical="10dp"
        android:paddingHorizontal="16dp"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:paddingRight="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Item"
            style="@style/TextStory"
            android:textSize="16sp"
            android:paddingTop="7dp"
            />
    </LinearLayout>
    <Space
        android:layout_width="10dp"
        android:layout_height="10dp"/>
    <LinearLayout
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button"
        android:backgroundTint="@color/greenDark"
        android:paddingVertical="10dp"
        android:paddingHorizontal="36dp"
        android:gravity="center"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            style="@style/TextStory"
            android:textSize="16sp"
            android:paddingTop="7dp"
            />
    </LinearLayout>
</LinearLayout>


</FrameLayout>