<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_columnWeight="1"
    android:background="@drawable/rounded"
    android:backgroundTint="@color/pink"
    android:layout_gravity="fill"
    android:layout_margin="20dp"
    android:padding="20dp"
    android:id="@+id/part_container"
    >
    <ImageView
        android:id="@+id/part_image"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:scaleType="fitCenter"
        />
    <TextView
        android:id="@+id/part_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextModulesBody"
        android:textAllCaps="true"
        />
</LinearLayout>